<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel= "stylesheet" href="design.css"> 
</head>
<body>
    <nav class="navbar">
        <div class="nav-title">My Web Portfolio</div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li><a href="others.html">Others</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h2>Contact Me</h2>
          <p>If you want to reach out, feel free to message me through my contact details below.</p>
        </section>

<footer>
        <div class="icons">
    <h2>Contact Information</h2>
    <p>
     <img src="./a-phone-icon-in-a-round-circle-free-vector.jpg">
    Phone: 0985-815-0574</p>
    <p>
      <img src="./png-mail-icon-29.jpg">
    Email: <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=DmwnWtMlRXWbcjwnVzTxlGmQpdJgtjWFpXDjvMzdtZKjMKzNdxJxRBSrSRrZJjfNsHcFNhQGzdLQ">meijudiel@gmail.com</a></p> 
      <p>
    <img src="./633_facebook_icon.jpg">
    Facebook: <a href="https://www.facebook.com/jaydeee.mei">Judiel Mei Mercado</a></p>
    <p>
       <img src="./instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg">
    Instagram: <a href= "https://www.instagram.com/jaydeeberry/" > Jaydeeberry</a> </p>
    </div>
        <p> Judiel Mei Mercado | BS Information Technology</p>
    </footer>
</body>
</html>